<!DOCTYPE html>
<html>

<head>
    <title>Registrar Plantio</title>
</head>
<style>
    :root {
        --primary-color: #4CAF50;
        --secondary-color: #45a049;
        --border-radius: 5px;
        --padding: 20px;
    }

    body {
        font-family: Arial, sans-serif;
        max-width: 500px;
        margin: 0 auto;
        padding: var(--padding);
    }

    h1 {
        text-align: center;
        margin-bottom: 30px;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="date"],
    input[type="number"] {
        padding: 5px;
        margin-bottom: 15px;
        border-radius: var(--border-radius);
        border: 1px solid #ccc;
    }

    input[type="submit"] {
        padding: 5px 20px;
        background-color: var(--primary-color);
        color: white;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
    }

    input[type="submit"]:hover {
        background-color: var(--secondary-color);
    }

    #plantio-table {
        border-collapse: collapse;
        width: 100%;
    }

    #plantio-table th,
    #plantio-table td {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #plantio-table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #plantio-table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }

    #fetch-data-button {
        padding: 5px 20px;
        background-color: var(--primary-color);
        color: white;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
        align-items: center;
        justify-content: center;
    }

    #fetch-data-button:hover {
        background-color: #45a049;
    }


</style>

<body>
    <h1>Registrar Plantio</h1>
    <form action="http://localhost:3000/registrarPlantio" method="post">
        <label for="variedade">Variedade:</label>
        <input type="text" id="variedade" name="variedade"><br><br>
        <label for="data_plantio">Data de Plantio:</label>
        <input type="date" id="data_plantio" name="data_plantio"><br><br>
        <label for="qtde_plantada">Quantidade Plantada:</label>
        <input type="number" id="qtde_plantada" name="qtde_plantada"><br><br>
        <label for="localizacao">Localização:</label>
        <input type="text" id="localizacao" name="localizacao"><br><br>
        <input type="submit" value="Registrar">
    </form>
    <h2>Plantios Registrados</h2>
  
        <table id="plantio-table">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Variedade</th>
                    <th>Data de Plantio</th>
                    <th>Quantidade Plantada</th>
                    <th>Localização</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>


    <button id="fetch-data-button">Atualizar Tabela</button>

    <script>
        const form = document.querySelector('form');

        async function handleSubmit(event) {
            event.preventDefault();
            const variedade = document.querySelector('#variedade').value;
            const data_plantio = document.querySelector('#data_plantio').value;
            const qtde_plantada = document.querySelector('#qtde_plantada').value;
            const localizacao = document.querySelector('#localizacao').value;

            if (!variedade || !data_plantio || !qtde_plantada || !localizacao) {
                alert('Por favor, preencha todos os campos!');
                return;
            }

            try {
                const response = await fetch('http://localhost:3000/registrarPlantio', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    mode: 'cors',
                    body: JSON.stringify({ variedade, data_plantio, qtde_plantada, localizacao })
                });

                const data = await response.json();
                console.log(data);
                alert(`Plantio registrado com sucesso! Código: ${data.novo_codigo}`);
            } catch (error) {
                console.error(error);
                alert('Erro ao registrar plantio. Tente novamente mais tarde.');
            }
        }


        form.addEventListener('submit', handleSubmit);
    </script>
</body>

</html>